<!DOCTYPE html>
<html>
<head>
    <style>
        @media (max-width: 1000px) {
            header {
                padding: 20px 50px;
            }
        }

        @media (max-width: 700px) {
            header {
                flex-direction: column;
            }

            header ul {
                width: 100%;
                text-align: center;
            }

            header ul li {
                margin: 10px 0;
            }

            header ul li a {
                margin: 0;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #000;
            min-height: 200vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }

        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }

        header .logo {
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: none;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header ul li {
            margin: 0 15px;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.6s;
        }

        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }

        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }

        h1 {
            color: White;
        }

        .game-container {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            padding: 20px;
            box-sizing: border-box;
        }

        .game-content {
            background-color: lightblue;
            background-image: url(candyland-background.jpg);
            background-size: cover;
            padding: 20px;
            border-radius: 10px;
            width: 1000px; 
            height: 500px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
        }

        .game-content p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: orange;
            font-size: 60px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .game-buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .game-buttons button {
            background: lightcoral;
            color: #fff;
            height: 125px;
            width: 150px;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            margin: 0 30px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .game-buttons a {
            text-decoration: none;
        }

        .game-buttons button img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 50%;
        }

        .prize-content {
            background-image: url(podium.jpg);
            background-color: lightblue;
            padding: 20px;
            border-radius: 10px;
            width: 800px; 
            height: 500px;
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 100px;
        }

        .prize-content p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: red;
            font-size: 60px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .prize-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
        }

        .prize-icons div {
            text-align: center;
            width: 33.33%;
        }

        .prize-icons p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: crimson;
            font-size: 30px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            position: relative;
        }    

        .prize-icons img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">EZMart</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="What's New.html">What's New</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Account.html">Account</a></li>
        </ul>
    </header>

    <div class="game-container">
        <div class="game-content">
            <p>Play Games to Win Points!</p>
            <div class="game-buttons">
                <button>
                    <img src="https://image.freepik.com/free-vector/falling-presents-background_485157-231.jpg" alt="Game Icon 1">
                    Falling Presents
                </button>

                <button>
                    <img src="https://static.vecteezy.com/system/resources/previews/000/352/242/original/vector-truck-icon.jpg" alt="Game Icon 2">
                    Delivery Driver
                </button>
                
                <a href="Game-of-Luck.html">
                    <button>
                        <img src="https://cdn4.iconfinder.com/data/icons/love-and-romance-1-9/128/12-1024.png" alt="Game Icon 3">
                        Game of Luck
                    </button>
                </a>
            </div>
        </div>
    </div>

    <div class="prize-content">
        <p>Prizes Include:</p>

        <div class="prize-icons">
            <div>
                <img src="https://allwatches.com.sg/wp-content/uploads/2019/12/Mystery-Gift.png" alt="Prize Icon 1">
                <p>Mystery Gift</p>
                <p>250 pts</p>
            </div>
            <div>
                <img src="https://retailworldmagazine.com.au/wp-content/uploads/2020/05/shutterstock_162631322-scaled.jpg" alt="Prize Icon 2">
                <p>$10 Voucher</p>
                <p>1000 pts</p>
            </div>
            <div>
                <img src="https://pngimg.com/uploads/teddy_bear/teddy_bear_PNG14.png" alt="Prize Icon 3">
                <p>Plush Toy</p>
                <p>500 pts</p>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });
    </script>
</body>
</html>