<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>EZMart</title>
    <link rel="icon" href="online-store.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
        @media (max-width: 1000px) {
            header {
                padding: 20px 50px;
            }
        }

        @media (max-width: 700px) {
            header {
                flex-direction: column;
            }

            header ul {
                width: 100%;
                text-align: center;
            }

            header ul li {
                margin: 10px 0;
            }

            header ul li a {
                margin: 0;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: none;
            transition: all 0.2s linear;
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: none;
        }
        section{
            margin: 100px 0;
        }
        .contnaier{
            width: 85%;
            margin: auto;
        }
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }
        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }
        header .logo {
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: none;
            letter-spacing: 2px;
            transition: 0.6s;
        }
        header ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        header ul li {
            margin: 0 15px;
        }
        header ul li a {
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-size: 18px;
            transition: 0.6s;
        }
        header ul li a:hover,
        header ul li a.active {
            color: #ee2761
        }
        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }
        header.sticky ul li a.active,
        header.sticky ul li a:hover {
            color: #ee2761
        }
        .BgImage{
            height: 112vh;
            width: 100%;
            background-size: cover;
            background-position: center;
            background:rgba(0, 0, 0, 0.4)url("Background_Image1.jpg");
            background-size: cover;
            background-blend-mode: darken;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .adSection{
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .adSlider{
            width: 1300px;
            max-width: 100vw;
            height: 520px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .adList{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            width: max-content;
            transition: 1s;
        }
        .adList img{
            width: 1300px;
            max-width: 100vw;
            height: 100%;
            object-fit: cover;
        }
        .adButtons{
            position: absolute;
            top: 45%;
            left: 5%;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        .adButtons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background:rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        .adDots{
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .adDots li{
            list-style: none;
            width: 10px;
            height: 10px;
            background:rgba(0, 0, 0, 0.7);
            margin: 20px;
            border-radius: 20px;
            transition: 1s;
        }
        .adDots li.active{
            width: 30px;
        }
        .adItem {
            width: 100%;
        }
        @media screen and (max-width: 768px){
            .adSlider{
                height: 300px;
            }
        }

        .products .items{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .products .items .item{
            width: 22%;
            height: 500px;
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
        
        }
        .products .items .item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-bottom: 20px;
            border-radius: 20px;
        }
        .products .items .item .title-prod{
            color: #ffffff;
            font-size: 20px;
        }
        .products .items .item .title-prod:hover{
            color: #ee2761;
        }
        .products .items .item .price span{
            color: #ee2761;
            font-size: 24px;
            font-weight: 600;
            margin-right: 30px;
            cursor: pointer;
        }
        .products .items .item .price del{
            color: #939393;
            font-size: 20px;
            text-decoration: line-through;
        }
        .products .items .item .hover-effect {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 1s;
            opacity: 0;
        }

        .products .items .item:hover .hover-effect {
            opacity: 1; 
        }

        .products .items .item .hover-effect .title-prod {
            text-transform: uppercase;
            font-size: 24px;
            margin: 10px 0;
            font-weight: 400;
            color: #fff;
            transition: color 0.5s;
        }

        .products .items .item:hover .hover-effect .title-prod {
            color: #ee2761;
        }
        .card-btn {
            color: #ffffff;
            background: #af9870;
            padding: 10px 20px;
            width: 120px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
        }
        .products .items .item .hover-effect .card-btn {
            color: #ffffff;
            background: #af9870;
            padding: 10px 20px;
            width: 120px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
            margin-top: 10px;
        }
        .top-sec{
            text-align: center;
            padding: 0 0 100px;
        }
        .top-sec h3{
            font-size: 40px;
            padding-bottom: 20px;
            color: #ffffff;
            position: relative;
        }
        .top-sec h3::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background-color: #ee2761;
            border-radius: 5px;
        }
        footer{
            background-color: rgb(29, 29, 82);
            padding: 40px 80px;
        }
        footer p{
            color: #888;
            text-align: center;
        }
        .social-link li{
            list-style: none;
            display: inline-block;
            margin-left: 20px;
        }
        .social-link li a{
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            min-width: 40px;
            height: 40px;
        }
        .social-link li a:link,
        .social-link li a:visited{
            text-decoration: none;
            transition: all 0.5s;
        }
        .social-link li a:active,
        .social-link li a:hover{
            background-color: #ececec;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">EZMart</a>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="What's-New.html">What's New</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a id="account-link" href="Account.html">Account</a></li>
        </ul>
    </header>

    <div class="BgImage"></div>    
    <br><br><br>
    <div class="adSection">
        <div class="adSlider">
            <div class="adList">
                <div class="adItem">
                    <img src="Advertisement-1.webp" alt="Ad 1">
                </div>
                <div class="adItem">
                    <img src="Advertisement-2.jpg" alt="Ad 2">
                </div>
                <div class="adItem">
                    <img src="Advertisement-3.jpg" alt="Ad 3">
                </div>
            </div>
            <!-- button prev and next -->
            <div class="adButtons">
                <button id="adPrev">&lt;</button>
                <button id="adNext">&gt;</button>
            </div>
            <!-- dots (if 7 items => 7 dot) -->
            <ul class="adDots">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <br><br>

    <section class="products">
        <div class="contnaier">
            <div class="top-sec">
                <h3>Featured Products</h3>
            </div>

            <div class="items">
                <div class="item">
                    <img src="newproduct1.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">Checker Sweater</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <img src="newproduct2.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">Puffer Jacket</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <img src="newproduct3.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">Lorelle Straight Neck Tiered Mini Dress</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <img src="newproduct4.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">PULL&BEAR Women's Hoodie</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <img src="newproduct5.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">Beige Fleece Gilet</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <img src="newproduct6.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">Patchwork Outer-Shirt</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <img src="newproduct7.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">Dark Grey Denim Jacket</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

                <div class="item">
                    <img src="newproduct8.jpg" alt="">
                    <div class="product-desc hover-effect">
                        <div class="product-info">
                            <a href="#" class="title-prod">BERSHKA's Basic Sweatshirts</a>
                            <div class="price">
                                <span>$35</span>
                                <del>$50</del>
                            </div>
                        </div>
                        <button class="card-btn">Add to cart</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <div class="footer-container">
        <p>Connect with us!</p>
    </div>
    <div class="footer-container">
        <ul class="social-link">
            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        </ul>
    </div>
    <div class="footer-container">
        <p>
            &copy;Copyrights EZMart. All rights reserved.
        </p>
    </div>

    <script>
        // Navigation Bar
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });

        // Advertisement Slideshow
        let adList = document.querySelector('.adSlider .adList');
        let adItems = document.querySelectorAll('.adSlider .adList .adItem');
        let adDots = document.querySelectorAll('.adSlider .adDots li');
        let adPrev = document.getElementById('adPrev');
        let adNext = document.getElementById('adNext');
            
        let active = 0;
        let lengthItems = adItems.length - 1;
            
        adNext.onclick = function () {
            if (active + 1 > lengthItems) {
                active = 0;
            } else {
                active = active + 1;
            }
            reloadSlider();
        }
        adPrev.onclick = function () {
            if (active - 1 < 0) {
                active = lengthItems;
            } else {
                active = active - 1;
            }
            reloadSlider();
        }
        let refreshSlider = setInterval(() => { adNext.click() }, 5000);
        function reloadSlider() {
            let checkLeft = adItems[active].offsetLeft;
            adList.style.left = -checkLeft + 'px';
            
            let lastActiveDot = document.querySelector('.adSlider .adDots li.active');
            lastActiveDot.classList.remove('active');
            adDots[active].classList.add('active');
            clearInterval(refreshSlider);
            refreshSlider = setInterval(() => { adNext.click() }, 5000);
        }
        adDots.forEach((li, key) => {
            li.addEventListener('click', function () {
                active = key;
                reloadSlider();
            })
        })
    </script>
    <script src="script.js"></script>
</body>
</html>
