<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="online-store.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's New</title>
    <style>
        @media (max-width: 1000px) {
            header {
                padding: 20px 50px;
            }
        }

        @media (max-width: 700px) {
            header {
                flex-direction: column;
            }

            header ul {
                width: 100%;
                text-align: center;
            }

            header ul li {
                margin: 10px 0;
            }

            header ul li a {
                margin: 0;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto Condensed', sans-serif;
        }
        body {
            background: #000;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 100000;
        }

        header.sticky {
            padding: 5px 100px;
            background: #fff;
        }

        header .logo {
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            text-transform: none;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        header ul li {
            margin: 0 15px;
        }

        header ul li a {
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-size: 18px;
            transition: 0.6s;
        }
        header ul li a:hover,
        header ul li a.active {
            color: #ee2761
        }
        header.sticky ul li a.active,
        header.sticky ul li a:hover {
            color: #ee2761
        }
        header.sticky .logo,
        header.sticky ul li a {
            color: #000;
        }
        .BgImage{
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: left top;
            background:rgba(0, 0, 0, 0.4)url("Background_Image2.jpg");
            background-size: cover;
            background-blend-mode: darken;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        .adSection{
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        .adSlider{
            width: 1300px;
            max-width: 100vw;
            height: 520px;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .adList{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            width: max-content;
            transition: 1s;
        }
        .adList img{
            width: 1300px;
            max-width: 100vw;
            height: 100%;
            object-fit: cover;
        }
        .adButtons{
            position: absolute;
            top: 45%;
            left: 5%;
            width: 90%;
            display: flex;
            justify-content: space-between;
        }
        .adButtons button{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background:rgba(0, 0, 0, 0.7);
            color: #fff;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }
        .adDots{
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .adDots li{
            list-style: none;
            width: 10px;
            height: 10px;
            background:rgba(0, 0, 0, 0.7);
            margin: 20px;
            border-radius: 20px;
            transition: 1s;
        }
        .adDots li.active{
            width: 30px;
        }
        .adItem {
            width: 100%;
        }
        @media screen and (max-width: 768px){
            .adSlider{
                height: 300px;
            }
        }
        .top-sec{
            text-align: center;
            padding: 0 0 100px;
        }
        .top-sec h3{
            font-size: 40px;
            padding-bottom: 20px;
            color: #ffffff;
            position: relative;
        }
        .top-sec h3::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background-color: #ee2761;
            border-radius: 5px;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .container {
            height: 400px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: start;
        }

        .card {
            width: 80px;
            border-radius: .75rem;
            background-size: cover;
            cursor: pointer;
            overflow: hidden;
            border-radius: 2rem;
            margin: 0 5px;
            display: flex;
            align-items: flex-end;
            transition: 1.6s cubic-bezier(.28, -0.03, 0, .99);
            box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
        }

        .card>.row {
            color: white;
            display: flex;
            flex-wrap: nowrap;
        }

        .card>.row>.icon {
            background: #223;
            color: white;
            border-radius: 50%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

        .card>.row>.description {
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            height: 80px;
            width: 520px;
            opacity: 0;
            transform: translateY(30px);
            transition-delay: 1.3s;
            transition: all 1.3s ease;
        }

        .description p {
            color: #7b7b7e;
            padding-top: 5px;
        }

        .description h4 {
            text-transform: uppercase;
        }

        input {
            display: none;
        }

        input:checked+label {
            width: 600px;
        }

        input:checked+label .description {
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .card[for="c1"] {
            background-image: url('newarrival1.jpg');
        }

        .card[for="c2"] {
            background-image: url('newarrival2.jpg');
        }

        .card[for="c3"] {
            background-image: url('newarrival3.jpg');
        }

        .cards-section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">EZMart</a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="What's-New.html" class="active">What's New</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a id="account-link" href="Account.html">Account</a></li>
        </ul>
    </header>

    <div class="BgImage"></div>    
    <br><br><br>
    <div class="adSection">
        <div class="adSlider">
            <div class="adList">
                <div class="adItem">
                    <img src="ArrivalAd1.jpg">
                </div>
                <div class="adItem">
                    <img src="ArrivalAd2.jpg">
                </div>
                <div class="adItem">
                    <img src="ArrivalAd3.jpg">
                </div>
            </div>
            <!-- button prev and next -->
            <div class="adButtons">
                <button id="adPrev">&lt;</button>
                <button id="adNext">&gt;</button>
            </div>
            <!-- dots (if 7 items => 7 dot) -->
            <ul class="adDots">
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <br><br>

    <div class="top-sec">
        <h3>Coming Soon!</h3>
    </div>

    <div class="cards-section">
        <div class="wrapper">
            <div class="container">
                <input type="radio" name="slide" id="c1" checked>
                <label for="c1" class="card">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4>Casual</h4>
                            <p>Mock Neck Overcoat</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c2">
                <label for="c2" class="card">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4>Stylish</h4>
                            <p>Turtleneck Dress</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c3">
                <label for="c3" class="card">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4>Street Wear</h4>
                            <p>Cropped Vest Set</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener("scroll", function () {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        });

                // Advertisement Slideshow
                let adList = document.querySelector('.adSlider .adList');
        let adItems = document.querySelectorAll('.adSlider .adList .adItem');
        let adDots = document.querySelectorAll('.adSlider .adDots li');
        let adPrev = document.getElementById('adPrev');
        let adNext = document.getElementById('adNext');
            
        let active = 0;
        let lengthItems = adItems.length - 1;
            
        adNext.onclick = function () {
            if (active + 1 > lengthItems) {
                active = 0;
            } else {
                active = active + 1;
            }
            reloadSlider();
        }
        adPrev.onclick = function () {
            if (active - 1 < 0) {
                active = lengthItems;
            } else {
                active = active - 1;
            }
            reloadSlider();
        }
        let refreshSlider = setInterval(() => { adNext.click() }, 5000);
        function reloadSlider() {
            let checkLeft = adItems[active].offsetLeft;
            adList.style.left = -checkLeft + 'px';
            
            let lastActiveDot = document.querySelector('.adSlider .adDots li.active');
            lastActiveDot.classList.remove('active');
            adDots[active].classList.add('active');
            clearInterval(refreshSlider);
            refreshSlider = setInterval(() => { adNext.click() }, 5000);
        }
        adDots.forEach((li, key) => {
            li.addEventListener('click', function () {
                active = key;
                reloadSlider();
            })
        })
    </script>
    <script src="script.js"></script>
</body>
</html>